#项目的端口,默认值为8080
server.port=8080
#项目 contextpath,默认值为 ''
server.servlet.context-path=/scrm
###datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/SCRM?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###数据库连接池配置
#最小空闲连接数量, 默认值是3
spring.datasource.hikari.minimum-idle=3
#连接池最大连接数,默认是10 
spring.datasource.hikari.maximum-pool-size=10

###jsp view config
#视图解析器的前缀
spring.mvc.view.prefix=/WEB-INF/pages/
#视图解析器的后缀
spring.mvc.view.suffix=.jsp

###mybatis config
#mybatis生成别名搜索的基本包
mybatis.type-aliases-package=com.situ.scrm
#mybatis的配置文件地址
mybatis.config-location=classpath:mybatis/mybaits-config.xml
#mybatis的映射文件地址
mybatis.mapper-locations=classpath:mybatis/mappers/**/*-mapper.xml

